# soap-tt

./: README.md  pom.xml
src/main/java/org/lesson/springsoapeg/: SpringSoapEgApplication.java
src/main/java/org/lesson/springsoapeg/configs/: SoapReqConfig.java
src/main/java/org/lesson/springsoapeg/controller/: Controller.java
src/main/java/org/lesson/springsoapeg/model/: Add.java  AddResponse.java  AppResponse.java  ObjectFactory.java  RequestBody.java
src/main/java/org/lesson/springsoapeg/service/: Service.java
src/main/resources/: application.properties
src/main/resources/wsdl/: calculator.wsdl
src/test/java/org/lesson/springsoapeg/: SpringSoapEgApplicationTests.java
